#Tue Oct 08 10:00:32 CEST 2013
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/com.adobe.flexide.mxml.core/mxmlTagUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_underline=false
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_strikethrough=false
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.cdt.managedbuilder.core/properties/sols.cdt.managedbuild.target.gnu.exe.2130089218/cdt.managedbuild.config.gnu.exe.release.1716889703=cdt.managedbuild.toolchain.gnu.exe.release.375118069\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1025424449\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.812318586\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.585319837\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.71687814\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.2014191002\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.991659584\=rebuildState\\\=true\\n\n
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.bold=false
/instance/com.adobe.flexide.css.core/cssPropertyValueStrikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.bold=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|9.0|0|GTK|1|;
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_underline=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/com.adobe.flexide.css.core/cssMediaStrikethrough=false
@org.eclipse.egit.core=3.0.3.201309161630-r
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monospace|9.0|0|GTK|1|;
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.bold=false
@org.eclipse.tm.terminal=3.2.100.201308011444
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/com.adobe.flexide.as.core/asReservedItalic=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
@org.eclipse.cdt.debug.ui=7.3.0.201309180223
/instance/com.adobe.flexide.as.core/asTraceBold=false
@org.eclipse.mylyn.monitor.ui=3.9.1.v20130917-0100
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=bogdan
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_underline=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_underline=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/de.walware.statet.r.ui/text_R_rString.underline=false
/instance/org.erlide.ui/editor/colors/comment/color=0,128,0
/instance/com.adobe.flexide.mxml.core/asASDocBold=false
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/solutions.cdt.managedbuild.target.gnu.exe.820564053/cdt.managedbuild.config.gnu.exe.debug.471059459=cdt.managedbuild.tool.gnu.c.compiler.exe.debug.334398564\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.543771218\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.798943317\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1403793561\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.471059459\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.2144816222\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.606273160\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1908554238\=rebuildState\\\=false\\n\n
/instance/com.adobe.flexide.as.core/asPackageBold=true
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="407" org.eclipse.debug.ui.SASH_VIEW_PART\="592">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="183"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="358"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="163"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="215"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.italic=true
/instance/de.walware.statet.r.ui/text_Rd_taskTag.underline=true
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=true
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=true
/instance/org.erlide.ui/editor/colors/float/color=255,128,0
/instance/com.adobe.flexide.css.core/cssMediaUnderline=false
/instance/com.adobe.flexide.css.core/cssFontFaceUnderline=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.underline=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/org.epic.perleditor/numberColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.cdt.ui.prj-solutions/buildConsole/keepLog=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/org.eclipse.core.resources/version=1
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=128,0,255
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_italic=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_bold=false
/instance/com.adobe.flexide.as.core/asStringBold=false
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition_bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|DejaVu Sans Mono|9.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Monospace|9.0|0|GTK|1|;
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/org.eclipse.debug.ui/Variables.detail.orientation=Variables.detail.orientation.right
/instance/com.adobe.flexide.css.core/cssSymbolUnderline=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_bold=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=true
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Monospace|9.0|0|GTK|1|;
/instance/com.adobe.flexide.mxml.core/mxmlTagBold=false
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/de.walware.statet.r.ui/text_Rd_taskTag.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_strikethrough=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/sols.cdt.managedbuild.target.gnu.exe.63220383/cdt.managedbuild.config.gnu.exe.release.1192766090=cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.297085890\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1045388781\=rebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.release.1192766090\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1910145449\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1149608888\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1097440464\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1351669672\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1801983570\=rebuildState\\\=false\\n\n
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.servicemessage.id=0
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_bold=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.css.core/cssStringBold=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/solutions.cdt.managedbuild.target.gnu.exe.820564053/cdt.managedbuild.config.gnu.exe.release.1840724817=cdt.managedbuild.tool.gnu.c.compiler.exe.release.1710596372\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.2054409325\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.422841955\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.79520514\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.227704421\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.524333755\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.518077554\=rebuildState\\\=true\\n\n
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Monospace|9.0|0|GTK|1|;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=false
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupmembers=true
/instance/com.adobe.flexide.css.core/cssSelectorUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.9.1.v20130917-0100
/instance/com.adobe.flexide.css.core/cssSymbolStrikethrough=false
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_bold=true
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_underline=false
/instance/org.epic.perleditor/variableColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_bold=true
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/de.walware.statet.r.ui/text_R_taskTag.strikethrough=false
@org.eclipse.cdt.dsf.ui=2.4.0.201309180223
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_italic=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.erlide.ui/editor/colors/macro/color=237,212,0
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_bold=true
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_italic=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=bogdan-Lenovo-Z580.Local
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable.instance_strikethrough=false
@org.eclipse.rse.ui=3.3.100.201306211706
/instance/com.powerflasher.fdt.ui/STRING_color_underline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_bold=true
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.strikethrough=false
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic_italic=true
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Monospace|9.0|0|GTK|1|;
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/media/external/work/ETH/AlgoLab/workspace\n/media/external/work/ETH/Supporting Parallelism in OS and PL/workspace
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.dltk.ruby.ui/variable_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_bold=false
/instance/de.walware.statet.r.ui/text_R_rComment.bold=false
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_italic=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Monospace|9.0|0|GTK|1|;
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_underline=false
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/de.walware.statet.r.ui/text_R_rComment.italic=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_underline=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_underline=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_italic=true
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_bold=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_taskTag.italic=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/com.adobe.flexide.mxml.core/mxmlTagItalic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number_bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_italic=true
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.bold=false
/instance/org.epic.perleditor/functionColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/com.adobe.flexide.css.core/cssCommentUnderline=false
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Monospace|9.0|0|GTK|1|;
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
@org.eclipse.cdt.managedbuilder.core=8.2.1.201309180223
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Ubuntu|9.0|0|GTK|1|;
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_underline=true
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_underline=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_underline=false
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.ui.ide/platformState=1380973997068
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class_underline=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color_italic=true
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.fonts.task.editor.comment=1|Sans|9.0|0|GTK|1|;
/instance/org.erlide.ui/editor/colors/default/color=128,0,255
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.powerflasher.fdt.ui/AS_TYPE_color_underline=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=true
/instance/de.walware.statet.r.ui/text_R_rString.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlTagStrikethrough=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp_underline=false
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.eclipse.dltk.ruby.ui/variable.global_bold=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.erlide.ui/editor/colors/integer/color=255,128,0
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupincludes=true
/instance/com.adobe.flexide.css.core/cssPropertyValueUnderline=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/com.adobe.flexide.css.core/cssFontFaceBold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_italic=true
/instance/org.epic.perleditor/invalidColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.mylyn.tasks.ui=3.9.1.v20130917-0100
/instance/com.adobe.flexide.as.core/asCommentItalic=true
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_bold=false
/instance/com.adobe.flexide.css.core/cssSelectorBold=false
/instance/com.adobe.flexide.css.core/cssImportItalic=true
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_bold=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Monospace|9.0|0|GTK|1|;
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_underline=false
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.dltk.ruby.ui/variable.class_bold=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color_underline=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/media/external/work/ETH/AlgoLab/workspace/solutions/.git\:/media/external/work/ETH/AlgoLab/workspace/sols/.git\:
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.python.pydev/OPERATORS_STYLE=0
@org.eclipse.cdt.core=5.5.0.201309180223
/instance/org.eclipse.cdt.core.prj-solutions/indexer/preferenceScope=0
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.bold=false
/instance/org.eclipse.cdt.debug.ui/columnOrderKeySF=0,1,2,3,4,5
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlCommentStrikethrough=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/solutions.cdt.managedbuild.target.gnu.exe.29897569/cdt.managedbuild.config.gnu.exe.debug.314823401=cdt.managedbuild.tool.gnu.archiver.base.1660684781\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.3849109\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.cross.base.1143744924\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1849863398\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1870030775\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.87454324\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1581926604\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.c.linker.527923554\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.cross.base.899293967\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1616349167\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.10821765\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1384486548.118208570\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.assembler.1712542402\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1947959083\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1733654097\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.98745967\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1384486548\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.695114126\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.268488630\=rebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.debug.314823401\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1427788487\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.archiver.488693002\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.archiver.1494181839\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1216239345\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.compiler.302551418\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.assembler.1530524795\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.compiler.1929113077\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1788725281\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1984814739\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1563235264\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.358774956\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.265747898\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1723972407\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1384486548.1671644779\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1081140296\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1870485999\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1764869142\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cross.c.linker.1265894852\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.ui.prj-solutions/buildConsole/logLocation=/media/external/work/ETH/AlgoLab/workspace/.metadata/.plugins/org.eclipse.cdt.ui/solutions.build.log
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color_italic=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.underline=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_bold=true
/instance/de.walware.statet.r.ui/text_R_taskTag.italic=false
/instance/com.adobe.flexide.css.core/cssMediaItalic=true
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.css.core/cssStringStrikethrough=false
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Monospace|9.0|0|GTK|1|;
@org.eclipse.ui.ide=3.9.1.v20130704-1828
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdComment.strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/variable.instance_bold=true
/instance/com.adobe.flexide.css.core/cssStringUnderline=false
/instance/com.adobe.flexide.css.core/cssSymbolBold=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_underline=false
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeySF=128
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.egit.ui.GitTheme\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.rse.ui.remotecommandsview.presentation\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.mylyn.wikitext.ui.presentation
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Monospace|9.0|0|GTK|1|;
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_underline=false
/instance/com.adobe.flexide.css.core/cssSelectorStrikethrough=false
/instance/com.adobe.flexide.css.core/cssImportUnderline=false
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_bold=false
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_strikethrough=false
/instance/org.python.pydev/CODE_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/org.epic.perleditor/operatorColorBold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_bold=false
/instance/org.eclipse.dltk.ruby.ui/variable_underline=false
/instance/com.adobe.flexide.css.core/cssCommentStrikethrough=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_italic=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_underline=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=false
/instance/org.eclipse.dltk.ruby.ui/variable.class_strikethrough=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_strikethrough=false
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Monospace|9.0|0|GTK|1|;
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/com.adobe.flexide.as.core/asMetadataBold=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_strikethrough=false
\!/=
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeyEXE=1,1,1,0,0,0
/instance/org.eclipse.dltk.ruby.ui/const_bold=false
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/com.adobe.flexide.css.core/cssCommentItalic=true
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/de.walware.statet.r.ui/text_R_taskTag.underline=true
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.autotools.core.ErrorParser;org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_underline=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="132"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="132"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__DESCRIPTION" SIZE\="164"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView"/>\n</VariablesViewMemento>
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=true
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=false
/instance/org.erlide.ui/editor/colors/char/color=128,128,128
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.bold=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color_bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number_bold=false
/instance/org.erlide.ui/editor/colors/arrow/color=128,0,255
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.underline=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color_italic=true
/instance/org.eclipse.cdt.ui.prj-sols/buildConsole/keepLog=true
/instance/de.walware.statet.r.ui/text_R_rSeparators.bold=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.tasks.ui.monospaceFont=1|Monospace|9.0|0|GTK|1|;
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/CHARACTER_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_strikethrough=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=false
/instance/org.eclipse.cdt.ui.prj-sols/buildConsole/logLocation=/media/external/work/ETH/AlgoLab/workspace/.metadata/.plugins/org.eclipse.cdt.ui/sols.build.log
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_strikethrough=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/sols.cdt.managedbuild.target.gnu.exe.63220383/cdt.managedbuild.config.gnu.exe.debug.1756132827=cdt.managedbuild.toolchain.gnu.exe.debug.74134736\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.451479608\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.447813829\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.625954090\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.739532233\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.862616340\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1756132827\=rcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.50459302\=rebuildState\\\=false\\n\n
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.bold=false
/instance/org.eclipse.cdt.debug.ui/columnOrderKeyEXE=0,1,2,3,4,5
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/sols.cdt.managedbuild.target.gnu.exe.2130089218/cdt.managedbuild.config.gnu.exe.debug.605366549=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1157727112\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1436632078\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1725069258\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1718913058\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1154648180\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.2007842099\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.189636401\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_italic=true
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_italic=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_strikethrough=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.VIEW_MESSAGE_TEXT_FONT=1|Ubuntu|9.0|0|GTK|1|;
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_strikethrough=false
/instance/org.eclipse.rse.core/useridperkey=bogdan-Lenovo-Z580.Local\=bogdan;
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition_underline=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_underline=false
/instance/de.walware.statet.r.ui/text_Rd_taskTag.bold=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.bold=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return_strikethrough=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color_bold=false
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=128,0,255
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_strikethrough=false
/instance/org.erlide.ui/editor/colors/variable/color=0,0,128
/instance/com.adobe.flexide.as.core/asClassUnderline=false
@org.eclipse.cdt.mylyn.ui=3.9.1.v20130917-0100
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|NumberFormatPane\:NumberFormatPane|
@org.eclipse.ui.workbench=3.105.1.v20130821-1411
/instance/com.adobe.flexide.mxml.core/mxmlStringUnderline=false
/instance/com.adobe.flexide.css.core/cssMediaBold=true
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Sans|10.0|1|GTK|1|;
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval_bold=false
/instance/org.erlide.ui/editor/colors/atom/color=128,0,255
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>[cleanup] Removed error causing whitespace.</message>\n<message>[cleanup] Added makefile and modified code for the Week 3 problems.</message>\n</messages>
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="j"/>\n<expression enabled\="true" text\="k"/>\n<expression enabled\="true" text\="currentDist"/>\n<expression enabled\="true" text\="nextDistance"/>\n<expression enabled\="true" text\="optimalBoats"/>\n<expression enabled\="true" text\="boats[j]"/>\n<expression enabled\="true" text\="boats[k]"/>\n<expression enabled\="true" text\="wizards"/>\n<expression enabled\="true" text\="currentDist &lt;\= boats[k].ring"/>\n<expression enabled\="true" text\="boats[k].minStartingPosition()"/>\n<expression enabled\="true" text\="currentDist + boats[k].length"/>\n</watchExpressions>\n
/instance/com.adobe.flexide.mxml.core/mxmlStringStrikethrough=false
@org.eclipse.cdt.ui=5.6.1.201309180223
/instance/de.walware.statet.r.ui/text_R_taskTag.bold=false
/instance/org.eclipse.dltk.ruby.ui/variable_italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_bold=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_underline=false
/instance/com.adobe.flexide.css.core/cssSelectorItalic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/com.adobe.flexide.css.core/cssFontFaceItalic=true
/instance/com.powerflasher.fdt.ui/CHARACTER_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_bold=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/STRING_color_bold=false
@org.eclipse.cdt.debug.core=7.3.0.201309180223
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/de.walware.statet.r.ui/text_R_rAssignment.bold=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupnamespaces=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
file_export_version=3.0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_color_bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_strikethrough=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color_italic=true
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeySF=1,1,0,0,0,0
/instance/com.adobe.flexide.css.core/cssImportBold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=true
/instance/org.erlide.ui/editor/colors/keyword/color=0,0,255
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=true
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/com.adobe.flexide.mxml.core/mxmlCommentUnderline=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols_bold=false
@org.eclipse.rse.core=3.3.100.201307171557
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ModuleView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeyEXE=128
/instance/de.walware.statet.r.ui/text_R_rComment.strikethrough=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.underline=false
/instance/org.eclipse.dltk.tcl.ui/tcl_variable_italic=false
/instance/org.eclipse.tm.terminal/TerminalPref.migrated=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_underline=false
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_bold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.dltk.ruby.ui/DLTK_string_strikethrough=false
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/com.adobe.flexide.css.core/cssFontFaceStrikethrough=false
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo_underline=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return_bold=true
/instance/de.walware.statet.r.ui/text_R_rComment.underline=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=255,255,255
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.bold=false
/instance/com.powerflasher.fdt.ui/AS_RETURN_color_bold=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_bold=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/solutions.cdt.managedbuild.target.gnu.exe.29897569/cdt.managedbuild.config.gnu.exe.release.1543752381=cdt.managedbuild.tool.gnu.assembler.exe.release.1006694145\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.484649077\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1878056607\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1717169316\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1650925608\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1235801529\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.768870536\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Sans|9.0|1|GTK|1|;
/instance/de.walware.statet.r.ui/text_R_rString.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color_underline=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_bold=false
@org.eclipse.search=3.9.0.v20130312-1625
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=false
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.strikethrough=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_italic=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color_strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color_underline=false
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color_bold=false
/instance/com.adobe.flexide.css.core/cssImportStrikethrough=false
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/com.adobe.flexide.css.core/cssCommentBold=false
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.italic=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/de.walware.statet.r.ui/text_R_rNumbers.bold=false
@org.eclipse.egit.ui=3.0.3.201309161630-r
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/com.adobe.flexide.css.core/cssSymbolItalic=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="384" org.eclipse.debug.ui.SASH_VIEW_PART\="615">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="140"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="140"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__ADDRESS" SIZE\="143"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="140"/>\n<VISIBLE_COLUMNS COLUMN0\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" COLUMN1\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" COLUMN2\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" COLUMN3\="org.eclipse.cdt.dsf.ui.COLUMN_ID__ADDRESS" IMemento.internal.id\="org.eclipse.cdt.dsf.ui.VARIABLES_COLUMN_PRESENTATION_ID" SIZE\="4"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n<INTEGER IMemento.internal.id\="initialChildCountLimitForCollections" INTEGER\="100"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_bold=false
/instance/org.eclipse.cdt.core/language.settings.providers.workspace.prefs.toggle=true
/instance/de.walware.statet.r.ui/text_R_rRoxygen.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_string_underline=false
/instance/org.eclipse.dltk.ruby.ui/variable_bold=false
/instance/de.walware.statet.r.ui/text_R_rGrouping.bold=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupmacros=true
/instance/com.adobe.flexide.mxml.core/asASDocItalic=true
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.bold=false
/instance/com.powerflasher.fdt.ui/STRING_color_strikethrough=false
/instance/org.erlide.ui/editor/colors/string/color=128,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.VariableView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color_italic=true
