{
	"folder_history":
	[
		"/D/work/Competitive Programming",
		"/D/"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "Packages/User/C Through Cygwin.sublime-build",
			"command_palette":
			{
				"height": 110.0,
				"selected_items":
				[
					[
						"package control ins",
						"Package Control: Install Package"
					],
					[
						"syhtm",
						"Set Syntax: HTML"
					],
					[
						"in p",
						"Package Control: Install Package"
					],
					[
						"package remo",
						"Package Control: Remove Package"
					],
					[
						"in p ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prefe",
						"Preferences: Key Bindings - User"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files/Realtek/Audio/HDA/RAVCpl64.exe",
				"/D/work/Competitive Programming/poj/1004.c",
				"/D/work/Competitive Programming/poj/1000.c",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/docs/R._Scott_Bakker_-_The_Prince_Of_Nothing_Trilogy.rar",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/User/C Through Cygwin.sublime-build",
				"/D/work/Competitive Programming/poj/1003.c",
				"/D/work/Competitive Programming/poj/input.txt",
				"/D/programs/Console2/console.xml",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Pristine Packages/C++.sublime-package",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/C++/#ifndef-#define-#endif.sublime-snippet",
				"/D/games/ArcaniA - Gothic 4/Data/configuration/locale.xml",
				"/C/Users/Xenosky/Documents/ArcaniA - Gothic 4/Input.xml",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/games/ArcaniA - Gothic 4/Data/configuration/ProcessManager-copy.xml",
				"/D/games/ArcaniA - Gothic 4/Data/configuration/ProcessManager.xml"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  \n",
					"/* condition */",
					"%s",
					"indent",
					"reindent"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 96.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/work/Competitive Programming/poj/a.c",
					"settings":
					{
						"buffer_size": 100,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work/Competitive Programming/poj/1004.c",
					"settings":
					{
						"buffer_size": 218,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/work/Competitive Programming/poj/1003.c",
					"settings":
					{
						"buffer_size": 357,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/C Through Cygwin.sublime-build",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"sy c",
						"Set Syntax: C"
					],
					[
						"package control ins",
						"Package Control: Install Package"
					],
					[
						"syhtm",
						"Set Syntax: HTML"
					],
					[
						"in p",
						"Package Control: Install Package"
					],
					[
						"package remo",
						"Package Control: Remove Package"
					],
					[
						"in p ",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"prefe",
						"Preferences: Key Bindings - User"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					]
				],
				"width": 443.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Program Files/Realtek/Audio/HDA/RAVCpl64.exe",
				"/D/work/Competitive Programming/poj/1004.c",
				"/D/work/Competitive Programming/poj/1000.c",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/docs/R._Scott_Bakker_-_The_Prince_Of_Nothing_Trilogy.rar",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/User/C Through Cygwin.sublime-build",
				"/D/work/Competitive Programming/poj/1003.c",
				"/D/work/Competitive Programming/poj/input.txt",
				"/D/programs/Console2/console.xml",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Pristine Packages/C++.sublime-package",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/C++/#ifndef-#define-#endif.sublime-snippet",
				"/D/games/ArcaniA - Gothic 4/Data/configuration/locale.xml",
				"/C/Users/Xenosky/Documents/ArcaniA - Gothic 4/Input.xml",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Xenosky/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/games/ArcaniA - Gothic 4/Data/configuration/ProcessManager-copy.xml",
				"/D/games/ArcaniA - Gothic 4/Data/configuration/ProcessManager.xml"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"  \n",
					"/* condition */",
					"%s",
					"indent",
					"reindent"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/D/work/Competitive Programming"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/work/Competitive Programming/poj/a.c",
							"settings":
							{
								"buffer_size": 100,
								"regions":
								{
								},
								"selection":
								[
									[
										100,
										100
									]
								],
								"settings":
								{
									"auto_name": "",
									"is_xml": false,
									"syntax": "Packages/C++/C.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/work/Competitive Programming/poj/1004.c",
							"settings":
							{
								"buffer_size": 218,
								"regions":
								{
								},
								"selection":
								[
									[
										98,
										98
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/D/work/Competitive Programming/poj/1003.c",
							"settings":
							{
								"buffer_size": 357,
								"regions":
								{
								},
								"selection":
								[
									[
										6,
										6
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 96.0
			},
			"position": "0,2,3,-1,-1,-1,-1,648,111,110,767",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
